# MyDayPlannerSolution

./: README.md
MyDayPlannerAgent/: BearerAuthenticationProviderWithCancellationToken.cs  MyDayPlannerAgent.cs  MyDayPlannerAgent.csproj  MyDayPlannerAgent.sln  SKPlannerAgent.cs  local.settings.sample.json
MyDayPlannerAgent/Logging/: SemanticKernelLogger.cs  SemanticKernelLoggerProvider.cs
MyDayPlannerAgent/Models/: DayPlanneResult.cs  Meeting.cs
MyDayPlannerAgent/Properties/: launchSettings.json
MyDayPlannerWebPart/: .yo-rc.json  LICENSE  README.md  package-lock.json  package.json
MyDayPlannerWebPart/config/: config.json  deploy-azure-storage.json  package-solution.json  serve.json
MyDayPlannerWebPart/src/webparts/myDayPlannerWebPart/: MyDayPlannerWebPartWebPart.manifest.json  MyDayPlannerWebPartWebPart.ts
MyDayPlannerWebPart/src/webparts/myDayPlannerWebPart/components/: IMyDayPlannerWebPartProps.ts  MyDayPlannerWebPart.module.scss  MyDayPlannerWebPart.tsx
MyDayPlannerWebPart/src/webparts/myDayPlannerWebPart/loc/: mystrings.d.ts
